﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing"
             Title="Media"
             x:Class="CS481_hw3_2.Page3">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="ImageDisc" Text=""/>
            <ImageButton x:Name="Image" Source="" HeightRequest="200" Rotation="0" RotationX="0" RotationY="0" Clicked="PlayVideo"/>
            <Label x:Name="SliderDisc" Text=""/>
            <Slider  x:Name="Rotation" ValueChanged="Rotation_ValueChanged" HeightRequest="50"></Slider>
            <Button x:Name="PageButton" Clicked="NextMedia" IsEnabled="True" Text="Next" IsVisible="True" VerticalOptions="End" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>