﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing"             
             Title="Contacts"
             x:Class="CS481_hw3_2.Page2"
             x:Name="Contacts">
  

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tap Checkmark on KB to Mark Each Field Completed"/>
            <Label Text="Name"/>
            <Entry x:Name="NameEntry" Text="" Completed="NameEntered"/>
            <Label Text="Email"/>
            <Entry x:Name="EmailEntry" Text=""  Completed="EmailEntered"/>
            <Label Text="Phone"/>
            <Entry x:Name="PhoneEntry"  Text="" Completed="PhoneEntered"/>
            <Button x:Name="SaveContact" Text="Save Contact" Clicked="AddEntry"/>

         
            <Label Text="Name"/>
            <Label x:Name="NameView" Text="" />
            <Label Text="Email"/>
            <Label x:Name="EmailView" Text=""  />
            <Label Text="Phone"/>
            <Label x:Name="PhoneView"  Text="" />
            <Grid>
                <Button Grid.Row="0" Grid.Column="0" Text="Previous Contact" Clicked="PrevContact"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Next Contact" Clicked="NextContact"/>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>