﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_hw3_2.Android", "CS481_hw3_2.Android\CS481_hw3_2.Android.csproj", "{07B87B46-BFB9-4584-A8FE-01546CAC2E37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_hw3_2.iOS", "CS481_hw3_2.iOS\CS481_hw3_2.iOS.csproj", "{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_hw3_2", "CS481_hw3_2\CS481_hw3_2.csproj", "{75C1E110-0927-4861-AD5C-F17F362EE67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|iPhone.Build.0 = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|Any CPU.Build.0 = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|iPhone.ActiveCfg = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|iPhone.Build.0 = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|iPhone.Deploy.0 = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{07B87B46-BFB9-4584-A8FE-01546CAC2E37}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|iPhone.Build.0 = Debug|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|Any CPU.ActiveCfg = Release|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|Any CPU.Build.0 = Release|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|Any CPU.Deploy.0 = Release|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|iPhone.ActiveCfg = Release|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|iPhone.Build.0 = Release|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|iPhone.Deploy.0 = Release|iPhone
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{77C7C3E0-7F0E-4B68-A58A-BB7A57605D34}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|iPhone.Build.0 = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75C1E110-0927-4861-AD5C-F17F362EE67D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8490CFC9-CCFA-4722-9EEB-737EAF2F458A}
	EndGlobalSection
EndGlobal
